# AgDatabaseMove

./: .gitignore  AgDatabaseMove.sln  AgDatabaseMove.sln.DotSettings  azure-pipelines.yml  cleanupcode.config  contributing.md  license.md  readme.md
src/: AgDatabase.cs  AgDatabaseMove.cs  AgDatabaseMove.csproj  BackupChain.cs  BackupMetadata.cs  DatabaseConfig.cs  IAgDatabase.cs  IBackupChain.cs  Restore.cs
src/AgDatabaseMove.Cli/: AgDatabaseMove.Cli.csproj  Program.cs
src/Exceptions/: AgDatabaseMoveException.cs  AgJoinException.cs  BackupChainException.cs  InvalidBackupException.cs  MissingLoginException.cs  MissingSidException.cs  MultipleLoginException.cs
src/SmoFacade/: AvailabilityGroup.cs  BackupFileTools.cs  Database.cs  DefaultFileLocations.cs  Listener.cs  Login.cs  Role.cs  Server.cs  User.cs
tests/AgDatabaseMove.Integration/: AgDatabaseMove.Integration.csproj  TestLogin.cs  TestRestore.cs
tests/AgDatabaseMove.Integration/Config/: TestConfiguration.cs  TestLoginConfig.cs
tests/AgDatabaseMove.Integration/Fixtures/: TestLoginFixture.cs
tests/AgDatabaseMove.Unit/: AgDatabaseMove.Unit.csproj  BackupOrder.cs  FileToolsTest.cs  RestoreTests.cs  SmoFacadeListenerTest.cs
