<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-pre</Version>
    <Authors>Ryan Clare</Authors>
    <Company>FactSet</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <license>https://github.com/factset/AgDatabaseMove/blob/master/license.md</license>
    <RepositoryUrl>https://github.com/factset/AgDatabaseMove/</RepositoryUrl>
    <Description>Tool to move a SQL Server database that's part of an availability group.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AgDatabaseMove.Cli\**" />
    <Compile Remove="AgDatabaseMove.Integration\**" />
    <Compile Remove="AgDatabaseMove.Unit\**" />
    <EmbeddedResource Remove="AgDatabaseMove.Cli\**" />
    <EmbeddedResource Remove="AgDatabaseMove.Integration\**" />
    <EmbeddedResource Remove="AgDatabaseMove.Unit\**" />
    <None Remove="AgDatabaseMove.Cli\**" />
    <None Remove="AgDatabaseMove.Integration\**" />
    <None Remove="AgDatabaseMove.Unit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>..\..\..\..\.nuget\packages\system.data.datasetextensions\4.5.0\ref\netstandard2.0\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
